.xxx ul
    {
        list-style-type:none;
        margin:0;
        overflow:hidden;
        padding:0;
        background: rgba(64, 59, 64, 0.98);
    }
.xxx li
     {
         float:left;
    }
.xxx li a
    {
        display:block;
        color: #fdf4ff;
        padding: 14px 16px;
        text-decoration:none;
        position:relative;
        left: 500px;
        right: 500px;
    }
.xxx a:hover{
        color: bisque;
    }
.xxx a:active
    {
        background: #ff9667;
    }
    div.img
    {
        border:1px solid rgba(248, 255, 237, 0.96);
    }
    div.img:hover
    {
        border: #403b40;
    }
    div.img img
    {
        width: 100%;
        height: auto;
    }
    div.img desc
    {
        padding:15px;
        text-align: center;
    }
